{
    "name": "shengfai\/laravel-admin",
    "description": "An administrative interface package for Laravel",
    "license": "MIT",
    "keywords": [
        "laravel",
        "admin",
        "laravel admin"
    ],
    "authors": [
        {
            "name": "shengfai",
            "email": "shengfai@qq.com"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "laravel/framework": ">=9.0",
        "spatie/laravel-permission": ">=5.0",
        "spatie/laravel-activitylog": ">=4.0",
        "laravel/ui": ">=3.0",
        "overtrue/laravel-options": "^3.0",
        "overtrue/laravel-uploader": "^3.0",
        "spatie/laravel-tags": "^4.0",
        "overtrue/pinyin": "~4.0",
        "spatie/laravel-query-builder": "^5.0",
        "tymon/jwt-auth": "dev-develop"
    },
    "autoload": {
        "psr-4": {
            "Shengfai\\LaravelAdmin\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shengfai\\LaravelAdmin\\AdminServiceProvider"
            ]
        }
    }
}
